# flume_log4j

./: pom.xml
src/main/java/com/kd/: Servlet01.java  UserActionUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
