log4j.rootLogger = INFO,flume
### 输出到日志文件 ###
#flume是自己取的名字，可以改
log4j.appender.flume = org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.flume.Hostname = 192.168.100.110
#设置端口为avro的端口
log4j.appender.flume.Port = 54321
log4j.appender.flume.UnsafeMode = true
log4j.appender.flume.layout = org.apache.log4j.PatternLayout
#不需要%n，否则数据输出全部都空一行！！！！！
log4j.appender.flume.layout.ConversionPattern = %m

